spring.application.name=openjarvis

# in order to avoid any conflict with dockered api java, the server port was changed
server.port=8081

# redis configs
spring.data.redis.host=localhost
spring.data.redis.port=6379


#legacy db settings (poc-java-api - postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/api-notas-fiscais
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver


# ai properties
langchain.openai.api-key=${OPEN_AI_KEY}
langchain.openai.model-name=gpt-4o
logging.level.dev.langchain4j=DEBUG